{"flutter":{"platforms":{"android":{"default":{"projectId":"kairos-85546","appId":"1:797244393619:android:e5a5c07abd002fd3b82566","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kairos-85546","configurations":{"android":"1:797244393619:android:e5a5c07abd002fd3b82566"}}}}}}